    <!doctype html>
<html class="no-js" lang="zxx">


<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Organ Transplantation</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/xfavicon.png.pagespeed.ic.xjuSQ5i6l5.png">


<link rel="stylesheet" href="css/A.bootstrap.min.css%2bowl.carousel.min.css%2bmagnific-popup.css%2bfont-awesome.min.css%2bthemify-icons.css%2bnice-select.css%2bflaticon.css%2bgijgo.css%2banimate.css%2bslicknav.css%2cMcc.rkIAEkWpDW.css" />
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.1O3orkOFQZ.css">

<script nonce="44560203-85cc-4608-8073-778999222823">
    (function(w,d)
    {!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};
            var s=e.getElementsByTagName("title")[0];s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{
                var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);
</script>

<body>


<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-3">
<div class="logo-img">
<a href="index.html">
<img src="img/xlogo.png.pagespeed.ic.O7ZAy45j1x.png" alt="">
</a>
</div>
</div>
<div class="col-xl-9 col-lg-9">
<div class="menu_wrap d-none d-lg-block">
<div class="menu_wrap_inner d-flex align-items-center justify-content-end">
<div class="main-menu">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="Login.jsp">Login</a></li>

</ul>

</nav>
</div>
<div class="book_room">
<div class="book_btn">
<a class="popup-with-form" href="#test-form">Register Here </a>

</div>
</div>
    
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="slider_area">
<div class="slider_active owl-carousel">
<div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text ">
<span>the best medical center for Organ Transplantation</span>
<h3> <span>Bringing health</span> <br>
to life for the person who needs.</h3>
<a href="#" class="boxed-btn5">Start Now
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="welcome_clicnic_area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="welcome_thumb">
<div class="thumb_1">
<img src="img/about/x1.jpg.pagespeed.ic.rLL-v_U4Hy.jpg" alt="">
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="welcome_docmed_info">
<h3>Welcome To
<span>Organ Transplantation Service Center</span></h3>

</div>
</div>
</div>
</div>
</div>



<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-6 col-lg-4 ">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/xlogo.png.pagespeed.ic.O7ZAy45j1x.png" alt="">
</a>
</div>
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="row">
<div class="bordered_1px "></div>

</div>
</div>
</footer>


    <form id="test-form" class="white-popup-block mfp-hide" action="Hregistercheck.jsp" method="post" style="margin-top: 180px;">
<div class="popup_box ">
<div class="popup_inner">
<h3>
Register Here
<span></span>
</h3>
<div class="row">
<form action="#">

<div class="col-xl-9">
<input type="text" placeholder="Hospital name " name="hname">
</div>
<div class="col-xl-6">
<input type="text" placeholder="Registration Check ID" name="hcheckid">
</div>
<div class="col-xl-6">
<input type="text" placeholder="Hospital Phone number " name="hphone">
</div>
<div class="col-xl-6">
<input type="email" placeholder="Hospital Email Address" name="hemail">
</div>
<div class="col-xl-6">
<input type="date" placeholder="Hospital Registration Date" name="hrdate">
</div>
   <div class="col-xl-9">
<input type="text" placeholder="Place " name="place">
</div>
    <div class="col-xl-9">
<input type="text" placeholder="District " name="dist">
</div>
    <div class="col-xl-9">
        <select name="state" id="state" class="form-control" style="height: 55px;">
            
<option value="Andhra Pradesh">Select State</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
</div>
    <div class="col-xl-9" style="margin-top: 20px;">
<input type="text" placeholder="Country " name="country">
</div>
     <div class="col-xl-9">
<input type="text" placeholder="Pin Code " name="zip">
</div>
    <div class="col-xl-6">
<input type="password" placeholder="Password" name="hpass">
</div>
<div class="col-xl-12">
<button type="submit" class="boxed-btn3">Register</button>
</div>
</form>
    
</div>

</div>
</div>
</form>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.O4v5S1QRxU.js"></script><script>eval(mod_pagespeed_nJ6lazYNHX);</script>
<script>eval(mod_pagespeed_rWDmOlZSil);</script>
<script src="js/owl.carousel.min.js%2bisotope.pkgd.min.js%2bajax-form.js%2bwaypoints.min.js%2bjquery.counterup.min.js.pagespeed.jc.6JnTxdTh1K.js"></script><script>eval(mod_pagespeed_KbAWSJHMSt);</script>
<script>eval(mod_pagespeed_b49xDJMpNl);</script>
<script>eval(mod_pagespeed_xwfku55Sg1);</script>
<script>eval(mod_pagespeed_wD8J_06rl6);</script>
<script>eval(mod_pagespeed_YPZ$MBwglL);</script>
<script src="js/imagesloaded.pkgd.min.js%2bscrollIt.js%2bjquery.scrollUp.min.js%2bwow.min.js%2bnice-select.min.js%2bjquery.slicknav.min.js%2bjquery.magnific-popup.min.js%2bplugins.js.pagespeed.jc.g4J9ypX0i4.15.del"></script><script>eval(mod_pagespeed_Q1aT5c7bN_);</script>
<script>eval(mod_pagespeed_CduAI9L0if);</script>
<script>eval(mod_pagespeed_0dKPhxGOuQ);</script>
<script>eval(mod_pagespeed_PGJXNRp3if);</script>
<script>eval(mod_pagespeed_h54e$MDKZl);</script>
<script>eval(mod_pagespeed_7G$Ga7fJca);</script>
<script>eval(mod_pagespeed_fl15z7bljN);</script>
<script>eval(mod_pagespeed_s643yESnVV);</script>
<script src="js/gijgo.min.js"></script>

<script src="js/contact.js%2bjquery.ajaxchimp.min.js%2bjquery.form.js%2bjquery.validate.min.js%2bmail-script.js%2bmain.js.pagespeed.jc.5a-h80vIp6.js"></script><script>eval(mod_pagespeed_rv7gFVODD7);</script>
<script>eval(mod_pagespeed_INZHY89vKr);</script>
<script>eval(mod_pagespeed_3B2y3V$WX3);</script>
<script>eval(mod_pagespeed_dnioyaixMz);</script>
<script>eval(mod_pagespeed_jp5Mm699zF);</script>
<script>eval(mod_pagespeed_STtJBaC7Cl);</script>
<script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6ed4283bc86e9a77","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

</html>