/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2022, 1:56:30 PM
    Author     : Java
*/
      table{
                max-width: 1000px;
                margin-left: 100px;
                margin-top:20px;
     box-shadow: 2px 9px 8px 2px rgba(0,0,0,0.8);
}
      table, th, td {
         
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    text-align: center;
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: #97ceff;
    color: #b18a8a;
}